# Night-Light

NightLightApp/: build.gradle  settings.gradle
NightLightApp/app/: build.gradle
NightLightApp/app/src/androidTest/java/com/martiandeveloper/nightlightapp/: ExampleInstrumentedTest.java
NightLightApp/app/src/main/: AndroidManifest.xml
NightLightApp/app/src/main/java/com/martiandeveloper/nightlightapp/: App.java
NightLightApp/app/src/main/java/com/martiandeveloper/nightlightapp/activity/: MainActivity.java
NightLightApp/app/src/main/java/com/martiandeveloper/nightlightapp/service/: MyService.java
NightLightApp/app/src/main/res/drawable/: button_background.xml  ic_rate.xml  ic_share.xml  inner_background.xml
NightLightApp/app/src/main/res/layout/: activity_main.xml  toolbar.xml
NightLightApp/app/src/main/res/menu/: menu.xml
NightLightApp/app/src/main/res/values/: colors.xml  strings.xml
NightLightApp/app/src/test/java/com/martiandeveloper/nightlightapp/: ExampleUnitTest.java
NightLightApp/gradle/wrapper/: gradle-wrapper.properties
