<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate"
        android:title="@string/rate_us"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_rate"/>

    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"/>

    <item
        android:id="@+id/other_apps"
        android:title="@string/other_apps"
        app:showAsAction="never"/>

</menu>